{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>halkeye/halkeye//.github/renovate/base.json5"
  ],
  "minimumReleaseAge": "7 days",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/.+\\.yaml$/"
      ],
      "matchStrings": [
        "version: \"(?<currentValue>.+?)\" # repo: (?<depName>.*)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/packages/.+\\.yaml$/"
      ],
      "matchStrings": [
        "version: \"(?<currentValue>.+?)\" # kustomize-repo: (?<depName>.*)"
      ],
      "extractVersionTemplate": "^kustomize/(?<version>.*)$",
      "depNameTemplate": "kubernetes-sigs/kustomize",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "go-delve/delve"
      ],
      "allowedVersions": "!/^v?1.27.0$/"
    }
  ]
}
